{
  "name": "http-server",
  "version": "1.0.0",
  "description": "basic http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "Sangmesh Patil",
  "license": "ISC"
}
